spring.config.import=optional:file:.env[.properties]

spring.application.name=BloggingProject

# Read database credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Disable SpringDoc/Swagger in Production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Set to false for production, This can cause performance problems in production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable method override
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
# Set to true for production

server.port=8080
